set font "JetbrainsMono Nerd Font 16"

# Gruvbox base16-dark-soft mapping
set default-bg                  "#32302f"  # base00
set default-fg                  "#d5c4a1"  # base05

set statusbar-fg                "#d5c4a1"  # base05
set statusbar-bg                "#3c3836"  # base01

set inputbar-bg                 "#32302f"  # base00
set inputbar-fg                 "#8ec07c"  # base0C (aqua)

set notification-bg             "#32302f"  # base00
set notification-fg             "#8ec07c"  # base0C

set notification-error-bg       "#32302f"  # base00
set notification-error-fg       "#fb4934"  # base08 (red)

set notification-warning-bg     "#32302f"  # base00
set notification-warning-fg     "#fabd2f"  # base0A (yellow)

set highlight-color             "#ebdbb2"  # base06 (light yellow-beige)
set highlight-active-color      "#83a598"  # base0D (blue)

set completion-bg               "#504945"  # base02
set completion-fg               "#83a598"  # base0D

set completion-highlight-fg     "#8ec07c"  # base0C
set completion-highlight-bg     "#83a598"  # base0D

set recolor-lightcolor          "#32302f"  # base00
set recolor-darkcolor           "#fbf1c7"  # base07

set recolor                     "false"
set recolor-keephue             "false"

set selection-clipboard clipboard

